API_KEY=AIzaSyBpgjij9J7nwTIu9sFdzZS6GXqNFF2puoU
AUTH_DOMAIN=react-redux-todo-app-54517.firebaseapp.com
DATABASE_URL=https://react-redux-todo-app-54517.firebaseio.com
STORAGE_BUCKET=react-redux-todo-app-54517.appspot.com
MESSAGING_SENDER_ID=542338883374
