API_KEY=AIzaSyBLgWLp6y1IrM5ny6FStqbgIFoicTn7IMo
AUTH_DOMAIN=react-reduc-todo-app-test.firebaseapp.com
DATABASE_URL=https://react-reduc-todo-app-test.firebaseio.com
STORAGE_BUCKET=react-reduc-todo-app-test.appspot.com
MESSAGING_SENDER_ID=1013984499559
GITHUB_ACCESS_TOKEN=0d2b7404d806417cf696ec6f86fc8509c693a619